<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="LOGO.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      background-color: #607d8b;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #263238;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
    }

    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      resize: vertical;
    }

    .submit-btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #00bcd4;
      border: none;
      border-radius: 3px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .footer {
      margin-top: 40px;
      text-align: center;
    }

    .footer p {
      font-size: 14px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Contact Us</h2>
    <form 
    action="https://formspree.io/f/xoqojdan"
     method="POST">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      <input type="submit" value="Submit" class="submit-btn">
    </form>
  </div>
  <div class="footer">
    <p>&copy; 2023 ODDS MTAANI. All rights reserved.</p>
  </div>
</body>
</html>
